server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /receiver {
        proxy_pass http://receiver:8080;
    }

    location /storage {
        proxy_pass http://storage:8090;
    }

    location /processing {
        proxy_pass http://processing:8100;
    }

    location /analyzer {
        proxy_pass http://analyzer:8200;
    }

    location /consistency_check {
        proxy_pass http://consistency_check:8300;
    }
}